on("ready", function() {
  log("Simple Inventory Enabled")
  var master = findHand("Simple Inventory")
  master.set("notes",'<a href="!siupdate">Get inventory</a>')
});

on("chat:message", function(msg) {
  if(msg.type == "api" && msg.content.indexOf("!siupdate") !== -1) {
    var siup = getObj("graphic",msg.selected[0]._id)
    var stuff = siup.get("gmnotes", function(gmnotes){});
    if(stuff.indexOf("~si~") !== -1 && stuff.indexOf(",")!== -1){
    inventory = stuff.split("~si~")[1].split(",")
    for (i=0;i<inventory.length;i++){
        inventory[i] = inventory[i]+'   <a href="!removedrop '+inventory[i]+'">Drop</a>'
    }
    inventory = inventory.toString().replace(/,/g,"<br>")
    var master = findHand("Simple Inventory")
    master.set("notes",'<a href="!siupdate">Get inventory</a>'+"<br>"+inventory)
    }
    else {
       var master = findHand("Simple Inventory")
    master.set("notes",'<a href="!siupdate">Get inventory</a>'+"<br>"+"no inventory") 
    }
  }
  else if(msg.type == "api" && msg.content.indexOf("!removedrop") !== -1) {
      var select = msg.selected
      var item = msg.content.replace("!removedrop ","")
      item = item.split(",")
      for(i=0;i<select.length;i++){
        removeDrop(select[i],item) 
      }
  }
  else if(msg.type == "api" && msg.content.indexOf("!adddrop") !== -1) {
      var select = msg.selected
      var item = msg.content.replace("!adddrop ","")
      item = item.split(",")
      for(i=0;i<select.length;i++){
        addDrop(select[i],item) 
      }
  }
  
function addDrop(token,item){
    var ite = getObj("graphic",token._id)
    var stuff = ite.get("gmnotes", function(gmnotes){});
    stuff = decodeUrlEncoding(stuff)
    if(stuff.indexOf("~si~") != -1){
    inventory = stuff.split("~si~")[1].split(",")
    stuff = stuff.split("~si~")
    stuff = stuff[0]+stuff[2]
    inventory = inventory.concat(item)
    }
    else{
    inventory = item    
    }
    ite.set("gmnotes",stuff+"~si~"+inventory+"~si~")
}

function removeDrop(token,item){
    var ite = getObj("graphic",token._id)
    var stuff = ite.get("gmnotes", function(gmnotes){});
    stuff = decodeUrlEncoding(stuff)
    if(stuff.indexOf("~si~") !== -1){
        inventory = stuff.split("~si~")[1].split(",")
        for (a = 0;a<item.length;a++){
            if (inventory.indexOf(item[a])!== -1){
               slot = inventory.indexOf(item[a])
               inventory.splice(slot,1)
               stuff = stuff.split("~si~")
                stuff = stuff[0]+stuff[2]
               ite.set("gmnotes",stuff+"~si~"+inventory+"~si~")
            }
        }
    }
    else {
        log("token has no inventory")
    }
}

});
