on("ready", function() {
  log("Simple Inventory Enabled")
});

on("chat:message", function(msg) {
  if(msg.type == "api" && msg.content.indexOf("!additem") !== -1) {
    
  }
  else if(msg.type == "api" && msg.content.indexOf("!removedrop") !== -1) {
      var select = msg.selected
      var item = msg.content.replace("!removedrop ","")
      item = item.split(",")
      for(i=0;i<select.length;i++){
        removeDrop(select[i],item) 
      }
  }
  else if(msg.type == "api" && msg.content.indexOf("!adddrop") !== -1) {
      var select = msg.selected
      var item = msg.content.replace("!adddrop ","")
      item = item.split(",")
      for(i=0;i<select.length;i++){
        addDrop(select[i],item) 
      }
  }
  
function addDrop(token,item){
    var ite = getObj("graphic",token._id)
    var stuff = ite.get("gmnotes", function(gmnotes){});
    stuff = decodeUrlEncoding(stuff)
    if(stuff.indexOf("~si~") != -1){
    inventory = stuff.split("~si~")[1].split(",")
    stuff = stuff.split("~si~")
    stuff = stuff[0]+stuff[2]
    inventory = inventory.concat(item)
    }
    else{
    inventory = item    
    }
    ite.set("gmnotes",stuff+"~si~"+inventory+"~si~")
}

function removeDrop(token,item){
    var ite = getObj("graphic",token._id)
    var stuff = ite.get("gmnotes", function(gmnotes){});
    stuff = decodeUrlEncoding(stuff)
    if(stuff.indexOf("~si~") !== -1){
        inventory = stuff.split("~si~")[1].split(",")
        for (a = 0;a<item.length;a++){
            if (inventory.indexOf(item[a])!== -1){
               slot = inventory.indexOf(item[a])
               inventory.splice(slot,1)
               stuff = stuff.split("~si~")
                stuff = stuff[0]+stuff[2]
               ite.set("gmnotes",stuff+"~si~"+inventory+"~si~")
            }
        }
    }
    else {
        log("token has no inventory")
    }
}

});
